---- HpEmpCoin 匹配 (14 在 5 文件 ) ----
Business.c (app):1612:			&&(SystemPara.HpEmpCoin==0)
Common.c (app):439:	SystemPara.HpEmpCoin  = RdBuf[num++];
Common.c (app):669:	Wrbuf[num++] = SysPara.HpEmpCoin;
Common.h (app):152:	uint8_t   HpEmpCoin; //当hopper缺币时,是否启用硬币器,1启用,0禁用
Maintain.c (app):3418:					SystemPara.HpEmpCoin = keyValue;	
Maintain.c (app):3601:					LCDPrintf(0,6,0,SystemPara.Language,"%s%d",SysMenuList.HpEmpCoin[SystemPara.Language],SystemPara.HpEmpCoin);
Maintain.c (app):3806:							LCDPrintf(0,6,1,SystemPara.Language,"%s%d",SysMenuList.HpEmpCoin[SystemPara.Language],keyValue);
Maintain_menu.c (app):95:	char *HpEmpCoin[MAXLANGUAGETYPE];
Maintain_menu.c (app):319:		"④ HpEmpCoin:",
Maintain_menu.c (app):320:		"4.HpEmpCoin:",
Maintain_menu.c (app):321:		"4.HpEmpCoin:",
Maintain_menu.c (app):322:		"4.HpEmpCoin:",
Maintain_menu.c (app):323:		"4.HpEmpCoin:"
