---- PayoutRPTAPI Æ¥Åä (18 in 5 ÎÄ¼þ) ----
BillAccepter.c (drivers):						PayoutRPTAPI(0,getTypeInd(),SystemPara.RecyclerMoney,getchangeMoneyInd(),getpayAllMoneyInd());
BillAccepter.c (drivers):						PayoutRPTAPI(0,getTypeInd(),0,getchangeMoneyInd(),getpayAllMoneyInd());
Business.c (app):			PayoutRPTAPI(2,0,GetAmountMoney(),0,0);
Business.c (app):							PayoutRPTAPI(1,0,RecyPayoutMoneyBack,0,paymoney);
Business.c (app):					PayoutRPTAPI(1,0,RecyPayoutMoneyBack,0,paymoney);
Business.c (app):			PayoutRPTAPI(0,0,GetAmountMoney()-backmoney,0,0);
Business.c (app):			PayoutRPTAPI(0,0,GetAmountMoney(),0,0);
Business.c (app):			PayoutRPTAPI(0,0,tempmoney-backmoney,0,0);
Business.c (app):			PayoutRPTAPI(0,0,tempmoney,0,0);
Business.c (app):			PayoutRPTAPI(0,0,0,0,0);
PCComAPI.c (api):void PayoutRPTAPI(uint8_t payoutDev,uint8_t payoutType,uint16_t payoutMoney,uint16_t payoutRemain,uint32_t payAllMoney)
PCComAPI.c (api):		PayoutRPTAPI(0,Type,changeMoney-backmoney,backmoney,payAllMoney);
PCComAPI.c (api):		PayoutRPTAPI(0,Type,changeMoney,0,payAllMoney);
PCComAPI.c (api):			PayoutRPTAPI(0,Type,backmoney,changeMoney-backmoney,payAllMoney);
PCComAPI.c (api):			PayoutRPTAPI(0,Type,backmoney,changeMoney-backmoney,payAllMoney);
PCComAPI.c (api):	PayoutRPTAPI(0,Type,changeMoney,remainMoney,payAllMoney);	 	
PCComAPI.h (api):extern void PayoutRPTAPI(uint8_t payoutDev,uint8_t payoutType,uint16_t payoutMoney,uint16_t payoutRemain,uint32_t payAllMoney);
Taskdevice.c (drivers):					PayoutRPTAPI(0,getTypeInd(),0,getchangeMoneyInd(),getpayAllMoneyInd());
