---- Timer.PCRecTimer Æ¥Åä (31 in 4 ÎÄ¼þ) ----
Timer.c (drivers):	if(Timer.PCRecTimer)
Timer.c (drivers):			Timer.PCRecTimer--;
UBProtocol.c (uart3driver):		Timer.PCRecTimer = VP_TIME_OUT;
UBProtocol.c (uart3driver):		while( Timer.PCRecTimer )
UBProtocol.c (uart3driver):		if( Timer.PCRecTimer==0 )
UBProtocol.c (uart3driver):			Timer.PCRecTimer = VP_TIME_OUT;
UBProtocol.c (uart3driver):			while( Timer.PCRecTimer )
UBProtocol.c (uart3driver):			if(Timer.PCRecTimer==0)
UBProtocol.c (uart3driver):	Timer.PCRecTimer = VP_TIME_OUT;
UBProtocol.c (uart3driver):	while( Timer.PCRecTimer )
UBProtocol.c (uart3driver):	if( Timer.PCRecTimer==0 )
UBProtocol_CR.c (uart3driver):			Timer.PCRecTimer = VP_TIME_OUT;
UBProtocol_CR.c (uart3driver):			while( Timer.PCRecTimer )
UBProtocol_CR.c (uart3driver):			if( Timer.PCRecTimer==0 )
UBProtocol_CR.c (uart3driver):	Timer.PCRecTimer = VP_TIME_OUT;
UBProtocol_CR.c (uart3driver):	while( Timer.PCRecTimer )
UBProtocol_CR.c (uart3driver):	if( Timer.PCRecTimer==0 )
UBProtocol_SIMPLE.c (uart3driver):			Timer.PCRecTimer = VP_TIME_OUT;
UBProtocol_SIMPLE.c (uart3driver):			while( Timer.PCRecTimer )
UBProtocol_SIMPLE.c (uart3driver):			Timer.PCRecTimer = VP_TIME_OUT;
UBProtocol_SIMPLE.c (uart3driver):			while( Timer.PCRecTimer )
UBProtocol_SIMPLE.c (uart3driver):			Timer.PCRecTimer = VP_TIME_OUT;
UBProtocol_SIMPLE.c (uart3driver):			while( Timer.PCRecTimer )
UBProtocol_SIMPLE.c (uart3driver):			Timer.PCRecTimer = VP_TIME_OUT;
UBProtocol_SIMPLE.c (uart3driver):			while( Timer.PCRecTimer )
UBProtocol_SIMPLE.c (uart3driver):			Timer.PCRecTimer = VP_TIME_OUT;
UBProtocol_SIMPLE.c (uart3driver):			while( Timer.PCRecTimer )
UBProtocol_SIMPLE.c (uart3driver):			Timer.PCRecTimer = VP_TIME_OUT;
UBProtocol_SIMPLE.c (uart3driver):			while( Timer.PCRecTimer )
UBProtocol_SIMPLE.c (uart3driver):			Timer.PCRecTimer = VP_TIME_OUT;
UBProtocol_SIMPLE.c (uart3driver):			while( Timer.PCRecTimer )
