---- msleep Matches (22 in 4 files) ----
colApi.c (api):** Function name:     	msleep
colApi.c (api):void msleep(unsigned int msec)
colApi.c (api):		msleep(100);
colApi.c (api):			msleep(100);
colApi.c (api):		msleep(50);
colApi.c (api):			msleep(50);
colApi.c (api):			msleep(500);
colApi.c (api):		msleep(300);
colApi.c (api):		msleep(300);
FS_billChanger.c (uart1driver):** Function name:     	msleep
FS_billChanger.c (uart1driver):static void msleep(unsigned int msec)
FS_billChanger.c (uart1driver):		msleep(10);
FS_billChanger.c (uart1driver):					msleep(1000);
FS_billChanger.c (uart1driver):			msleep(20);
FS_billChanger.c (uart1driver):		msleep(100);
LiftTableDriver.c (drivers):			msleep(1000);
LiftTableDriver.c (drivers):				msleep(1000);
LiftTableDriver.c (drivers):			msleep(500);
LiftTableDriver.c (drivers):				msleep(2000);
LiftTableDriver.c (drivers):			msleep(1000);
LiftTableDriver.c (drivers):				msleep(1000);
Taskuart1device.c (uart1driver):			msleep(10);
