---- Buzzer Æ¥Åä (13 ÔÚ 10 ÎÄ¼þ ) ----
Buzzer.c (drivers):38:void Buzzer(void)
Buzzer.h (drivers):24:void Buzzer(void);
Config.h:48:#include ".\Drivers\buzzer.h"
Key.c (drivers):360:						Buzzer();
Key.c (drivers):380:						Buzzer();
PCComAPI.c (api):1394:	Buzzer();
SelectKey.c (uart1driver):173:						Buzzer();//·äÃùÆ÷½Ð chen
SelectKeyAPI.c (api):513:		Buzzer();
TuibiAPI.c (api):51:		Buzzer();	
UBProtocol.c (uart3driver):221:	Buzzer();
UBProtocol.c (uart3driver):223:	Buzzer();
UBProtocol_SIMPLE.c (uart3driver):212:	Buzzer();
UBProtocol_SIMPLE.c (uart3driver):214:	Buzzer();
