---- updateTaskDevSignal Æ¥Åä (12 in 5 ÎÄ¼þ) ----
Common.c (app):void updateTaskDevSignal(uint8 dev)
Common.h (app):extern void updateTaskDevSignal(uint8 dev);
Taskdevice.c (drivers):		updateTaskDevSignal(UART2TASKSIG);
Taskuart1device.c (uart1driver):			updateTaskDevSignal(UART1TASKSIG);
Taskuart1device.c (uart1driver):			updateTaskDevSignal(UART1TASKSIG);
Taskuart1device.c (uart1driver):			updateTaskDevSignal(UART1TASKSIG);
Taskuart1device.c (uart1driver):			updateTaskDevSignal(UART1TASKSIG);
Taskuart1device.c (uart1driver):			updateTaskDevSignal(UART1TASKSIG);
Taskuart3device.c (uart3driver):			updateTaskDevSignal(UART3TASKSIG);
Taskuart3device.c (uart3driver):			updateTaskDevSignal(UART3TASKSIG);
Taskuart3device.c (uart3driver):			updateTaskDevSignal(UART3TASKSIG);
Taskuart3device.c (uart3driver):			updateTaskDevSignal(UART3TASKSIG);
