---- StatusRPTAPI Æ¥Åä (20 in 5 ÎÄ¼þ) ----
Business.c (app):		StatusRPTAPI();
Business.c (app):							StatusRPTAPI();
Business.c (app):						StatusRPTAPI();
Business.c (app):						StatusRPTAPI();
Business.c (app):						StatusRPTAPI();
CheckDeviceState.c (api):				StatusRPTAPI();
CheckDeviceState.c (api):					StatusRPTAPI();
CheckDeviceState.c (api):				StatusRPTAPI();
CheckDeviceState.c (api):					StatusRPTAPI();
CheckDeviceState.c (api):					StatusRPTAPI();
CheckDeviceState.c (api):				StatusRPTAPI();
CheckDeviceState.c (api):			StatusRPTAPI();
PCComAPI.c (api):void BillStatusRPTAPI()
PCComAPI.c (api):					StatusRPTAPI();
PCComAPI.c (api):					StatusRPTAPI();
PCComAPI.c (api):void StatusRPTAPI()
PCComAPI.c (api):							StatusRPTAPI();
PCComAPI.h (api):extern void BillStatusRPTAPI(void);
PCComAPI.h (api):extern void StatusRPTAPI(void);
UBProtocol.c (uart3driver):	StatusRPTAPI();
