---- default: 匹配 (300 in 50 文件) ----
Acdc.c (app):						default:
Acdc.c (app):			default:
Acdc.c (app):			default:
Acdc.c (app):			default:
Acdc.c (app):			default:
Acdc.c (app):						default:
Acdc.c (app):			default:
ACDCAPI.c (api):		default:break;
At45db161d.c (drivers):		default: break;
At45db161d.c (drivers):	  default: break;
At45db161d.c (drivers):		default: break;
At45db161d.c (drivers):		default: FIO0SET  |=  (1<<21);//禁能全部SPI设备
BillAccepter.c (drivers):		default:break;	
BillAccepter.c (drivers):			        default:
BillAccepter.c (drivers):	        default:
BillAccepterAPI.c (api):		default:break;	
BillAccepterAPI.c (api):		default:break;	
BillAccepterAPI.c (api):		default:break;	
BillAccepterAPI.c (api):		default:break;	
BillAccepterAPI.c (api):		default:break;	
BillAccepterAPI.c (api):		default:break;	
BillAccepterAPI.c (api):		default:break;	
BillAccepterAPI.c (api):		default:break;	
BillAccepterAPI.c (api):		default:break;	
BillAccepterAPI.c (api):		default:break;	
Business.c (app):					default:break; 
Business.c (app):			default:break;	
Business.c (app):				 default:break;	  
Business.c (app):			default:break;	
Business.c (app):		  default:break;	  
Business.c (app):		 default:break;	  
Business.c (app):	  default:break;	  
Business.c (app):	  default:break;	  
Business.c (app):		default:break;	
Business.c (app):			default:break;	
Business.c (app):			default:break;	
Business.c (app):			default:break;	
Business.c (app):	 default:break;	  
Business.c (app):			default:break;	
ChangerAPI.c (api):		default:break;	
Channel.c (app):				default:
Channel.c (app):			default:
Channel.c (app):						default:
Channel.c (app):			default:
Channel.c (app):		default:
Channel.c (app):			default:
Channel.c (app):			default:
Channel.c (app):			default:
Channel.c (app):					default:
Channel.c (app):			default:
Channel.c (app):			default:
Channel.c (app):			default:
Channel.c (app):				default:
Channel.c (app):			default:
Channel.c (app):							default:
Channel.c (app):				default:
Channel.c (app):				default:
Channel.c (app):			default:
ChannelAPI.c (api):			default:
ChannelAPI.c (api):			default:
ChannelAPI.c (api):			default:
ChannelAPI.c (api):			default:
ChannelAPI.c (api):		default:
ChannelAPI.c (api):		default:
ChannelAPI.c (api):		default:
ChannelAPI.c (api):		default:
ChannelAPI.c (api):		default:
ChannelAPI.c (api):		default:
ChannelAPI.c (api):			default:
CoinAccepter .c (drivers):				   default:	
CoinAccepterAPI .c (api):		default:break;	
CoinAccepterAPI .c (api):		default:break;	
CoinAccepterAPI .c (api):		default:break;	
CoinAccepterAPI .c (api):		default:break;	
colApi.c (api):		default:break;
Common.c (app):		default:break;	
Common.c (app):		  default:break;	  
Common.c (app):	 default:break;	  
Evb_uart2.c (drivers):		default:
FS_billChanger.c (uart1driver):		default:break;
FS_billChanger.c (uart1driver):		default:break;
FS_billChanger.c (uart1driver):		default:FS_setFlow(FS_STATUS_IDLE);break;
HeFanGui.c (uart1driver):		default:
HeFanGuiAPI.c (api):		default:
HeFanGuiAPI.c (api):		default:
HeFanGuiAPI.c (api):			default:
HeFanGuiAPI.c (api):				default:
HeFanGuiAPI.c (api):						default:
HeFanGuiAPI.c (api):			default:
HeFanGuiAPI.c (api):					default:
HeFanGuiAPI.c (api):					default:
HeFanGuiAPI.c (api):					default:
HeFanGuiAPI.c (api):			default:
HeFanGuiAPI.c (api):						default:
HeFanGuiAPI.c (api):			default:
HeFanGuiAPI.c (api):			default:
HeFanGuiAPI.c (api):				default:
I2c.c (drivers):        default:	break;
Key.c (drivers):			default:
Lcd.c (drivers):		default:break;	
Lcd.c (drivers):				default:break;	
Lcd.c (drivers):		default:break;	
Lcd.c (drivers):		default:break;	
LFMDBReader.c (drivers):		default://...
LFMDBReader.c (drivers):		default:
LFMDBReader.c (drivers):				default://...
LIFTTABLE.c (app):			default:
LiftTableAPI.c (api):		default:break;	
LiftTableDriver.c (drivers):		default:break;	
Maintain.c (app):		default:
Maintain.c (app):			default:break;	
Maintain.c (app):			default:break;	
Maintain.c (app):			default:break;	
Maintain.c (app):			default:
Maintain.c (app):						default:break;	
Maintain.c (app):						default:break;	
Maintain.c (app):						default:break;	
Maintain.c (app):						default:break;	
Maintain.c (app):						default:break;	
Maintain.c (app):				default:
Maintain.c (app):									default:break;	
Maintain.c (app):							default:
Maintain.c (app):		default:
Maintain.c (app):				default:break;	
Maintain.c (app):				default:break;	
Maintain.c (app):				default:break;	
Maintain.c (app):				default:break;	
Maintain.c (app):				default:break;	
Maintain.c (app):		default:
Maintain.c (app):				default:break;	
Maintain.c (app):				default:break;	
Maintain.c (app):				default:break;	
Maintain.c (app):				default:break;	
Maintain.c (app):				default:break;	
Maintain.c (app):				default:break;	
Maintain.c (app):				default:break;	
Maintain.c (app):				default:break;	
Maintain.c (app):		default:
Maintain.c (app):				default:break;	
Maintain.c (app):			default:
Maintain.c (app):						default:break;	
Maintain.c (app):						default:break;	
Maintain.c (app):						default:break;	
Maintain.c (app):						default:break;	
Maintain.c (app):						default:break;	
Maintain.c (app):						default:break;	
Maintain.c (app):						default:break;	
Maintain.c (app):						default:break;	
Maintain.c (app):				default:break;	
Maintain.c (app):								default:	break;	
Maintain.c (app):								default:	break;	
Maintain.c (app):					default:	break;
Maintain.c (app):				default:break;	
Maintain.c (app):				default:break;	
Maintain.c (app):				default:break;	
Maintain.c (app):				default:break;	
Maintain.c (app):				default:break;	
Maintain.c (app):				default:break;	
Maintain.c (app):				default:break;	
Maintain.c (app):				default:break;	
Maintain.c (app):		default:break;
Maintain.c (app):				default:break;	
Maintain.c (app):			default:
Maintain.c (app):						default:break;	
Maintain.c (app):						default:break;	
Maintain.c (app):						default:break;	
Maintain.c (app):						default:break;	
Maintain.c (app):						default:break;	
Maintain.c (app):						default:break;	
Maintain.c (app):						default:break;	
Maintain.c (app):						default:break;	
Maintain.c (app):				default:break;	
Maintain.c (app):		default:break;	
Maintain.c (app):		default:break;	
Maintain.c (app):			default:break;	
Maintain.c (app):						default:break;	
MDBReader.c (drivers):		default://...
MDBReader.c (drivers):		default:
MDBReader.c (drivers):				default://...
Mdb_uart2.c (drivers):				default:
Os_flag.c (ucos_ii):        default:
Os_flag.c (ucos_ii):        default:
Os_flag.c (ucos_ii):        default:
Os_flag.c (ucos_ii):        default:
Os_mbox.c (ucos_ii):        default:
Os_mutex.c (ucos_ii):        default:
Os_q.c (ucos_ii):        default:
Os_sem.c (ucos_ii):        default:
PCComAPI.c (api):		default:break;	
PCComAPI.c (api):		default:break;
PCComAPI.c (api):		default:break;	
PCComAPI.c (api):		default:break;	
PCComAPI.c (api):		default:break;	
PCComAPI.c (api):		default:break;	
PCComAPI.c (api):		default:break;
PCComAPI.c (api):		default:break;	
PCComAPI.c (api):		default:break;		
PCComAPI.c (api):					default:break;	
PCComAPI.c (api):		default:break;	
PCComAPI.c (api):				default:break;	
PCComAPI.c (api):					default:break;	
PCComAPI.c (api):		default:break;	
PCComAPI.c (api):				default:break;	
PCComAPI.c (api):					default:break;	
PCComAPI.c (api):		default:break;	
PCComAPI.c (api):		default:break;	
PCComAPI.c (api):								default:break;	
PCComAPI.c (api):									default:break;	
PCComAPI.c (api):					default:break;	
PCComAPI.c (api):								default:break;	
PCComAPI.c (api):							default:break;	
PCComAPI.c (api):					default:break;	
PCComAPI.c (api):							default:break;	
PCComAPI.c (api):					default:break;	
PCComAPI.c (api):		default:break;	
PCComAPI.c (api):		default:break;
ReaderAPI.c (api):		default:break;	
ReaderAPI.c (api):		default:break;	
ReaderAPI.c (api):		default:break;	
ReaderAPI.c (api):		default:break;	
ReaderAPI.c (api):		default:break;	
ReaderAPI.c (api):		default:break;	
ReaderAPI.c (api):		default:break;	
ReaderAPI.c (api):		default:break;	
Rtc.c (drivers):		default:break;		
SelectKey.c (uart1driver):			default:break;	
SelectKeyAPI.c (api):		default:break;	
SelectKeyAPI.c (api):		default:break;	
SelectKeyAPI.c (api):		default:break;	
SelectKeyAPI.c (api):				default:break;	
SelectKeyAPI.c (api):		default:break;	
SelectKeyAPI.c (api):		default:break;	
SelectKeyAPI.c (api):		default:break;	
SelectKeyAPI.c (api):		default:break;	
Taskdevice.c (drivers):				default:
Taskdevice.c (drivers):				default:break;	
Taskdevice.c (drivers):				default:break;	
Taskdevice.c (drivers):				default:break;	
Taskdevice.c (drivers):				default:
Taskdevice.c (drivers):				default:break;	
Taskdevice.c (drivers):					default:break;	
taskUart0Device.c (uart0driver):		default:
taskUart0Device.c (uart0driver):		default:break;	
taskUart0Device.c (uart0driver):				default:
taskUart0Device.c (uart0driver):		default:
taskUart0Device.c (uart0driver):		default:break;	
taskUart0Device.c (uart0driver):		default:
taskUart0Device.c (uart0driver):		default:
taskUart0Device.c (uart0driver):		default:
taskUart0Device.c (uart0driver):				default:
taskUart0Device.c (uart0driver):			default:
Taskuart1device.c (uart1driver):					default:break;	
Taskuart3device.c (uart3driver):					default:break;		
Taskuart3device.c (uart3driver):					default:break;	
Taskuart3device.c (uart3driver):					default:break;	
Timer.c (drivers):		default:break;
Uart1.c (drivers):		default:		 	U1LCR = UART_LCR_WLEN8;
Uart2.c (drivers):		default:		 	U2LCR = UART_LCR_WLEN8;
UBProtocol.c (uart3driver):		default:break;	  
UBProtocol.c (uart3driver):					default:break;	
UBProtocol.c (uart3driver):		default: break;
UBProtocol.c (uart3driver):		default:
UBProtocol.c (uart3driver):		default:break;	
UBProtocol.c (uart3driver):		default:break;	
UBProtocol.c (uart3driver):		default:
UBProtocol.c (uart3driver):		default:break;	
UBProtocol.c (uart3driver):			default:
UBProtocol.c (uart3driver):		default:
UBProtocol_CR.c (uart3driver):		default:break;	  
UBProtocol_CR.c (uart3driver):					default:break;	
UBProtocol_CR.c (uart3driver):		default: break;
UBProtocol_CR.c (uart3driver):	default:break;	
UBProtocol_CR.c (uart3driver):		default:break;	
UBProtocol_CR.c (uart3driver):		default:
UBProtocol_SIMPLE.c (uart3driver):					default:break;	
UBProtocol_SIMPLE.c (uart3driver):					default:break;	
UBProtocol_SIMPLE.c (uart3driver):					default:break;	
UBProtocol_SIMPLE.c (uart3driver):		default: break;
UBProtocol_SIMPLE.c (uart3driver):				default:break;	
UBProtocol_SIMPLE.c (uart3driver):		default:break;	
UBProtocol_SIMPLE.c (uart3driver):		default:break;	
UBProtocol_SIMPLE.c (uart3driver):		default:break;	
UBProtocol_SIMPLE.c (uart3driver):		default:break;	
UBProtocol_SIMPLE.c (uart3driver):		default:break;	
UBProtocol_SIMPLE.c (uart3driver):		default:break;	
VMC_GPRS_PC.c (uart3driver):				default:
ZHIHUIPC.c (uart3driver):				default:
ZHIHUIPC.c (uart3driver):		default:
ZHIHUIPC.c (uart3driver):			default:
Zy_if.c (firmware):    default:                                                            /*  参数不正确不复位            */
Zy_if.c (firmware):        default:
Zy_if.c (firmware):        default:
Zy_if.c (firmware):        default:
Zy_if.c (firmware):        default:
Zy_if.c (firmware):    default:
Zy_if.c (firmware):    default:
Zy_if.c (firmware):    default:
Zy_if.c (firmware):    default:
Zy_if.c (firmware):    default:
Zy_if.c (firmware):    default:
