---- << [%02d] Æ¥Åä (20 in 4 ÎÄ¼þ) ----
BillAccepter.c (drivers):	    	TraceBill("\r\nDrvRecyclerRec<< [%02d]-",BillRdLen);
BillAccepter.c (drivers):    	TraceBill("\r\nDrvRecyclerRec<< [%02d]-",BillRdLen);
BillAccepter.c (drivers):    	TraceBill("\r\nDrvRecyclerRec<< [%02d]-",BillRdLen);
BillAccepter.c (drivers):	TraceBill("\r\nDrvRecyclerRec<< [%02d]-",BillRdLen);
BillAccepter.c (drivers):	TraceBill("\r\nDrvRecyclerRec<< [%02d]-",BillRdLen);
BillAccepter.c (drivers):	TraceBill("\r\nDrvRecyclerRec<< [%02d]-",BillRdLen);
BillAccepter.c (drivers):	TraceBill("\r\nDrvRecyclerRec<< [%02d]-",BillRdLen);
BillAccepter.c (drivers):	TraceBill("\r\nDrvRecyclerRec<< [%02d]-",BillRdLen);
BillAccepter.c (drivers):		TraceBill("\r\nDrvRecyclerRec<< [%02d]-",BillRdLen);
CoinAccepter .c (drivers):	TraceCoin("\r\nDrvCoinIdRec<< [%02d]-",CoinRdLen);
CoinAccepter .c (drivers):	TraceCoin("\r\nDrvCoinFEARec<< [%02d]-",CoinRdLen);
CoinAccepter .c (drivers):				TraceCoin("\r\nDrvcoinRec<< [%02d]-",CoinRdLen);
LFMDBReader.c (drivers):		TraceReader("\r\nDrvReaderPollRec<< [%02d]-",ReaderRdLen);
LFMDBReader.c (drivers):		TraceReader("\r\nDrvReaderRec<< [%02d]-",ReaderRdLen);
LFMDBReader.c (drivers):		TraceReader("\r\nDrvReaderPollRec<< [%02d]-",ReaderRdLen);
LFMDBReader.c (drivers):	TraceReader("\r\nDrvReaderRec<< [%02d]-",ReaderRdLen);
LFMDBReader.c (drivers):		TraceReader("\r\nDrvReaderPollRec<< [%02d]-",ReaderRdLen);
MDBReader.c (drivers):		TraceReader("\r\nDrvReaderRec<< [%02d]-",ReaderRdLen);
MDBReader.c (drivers):	TraceReader("\r\nDrvReaderRec<< [%02d]-",ReaderRdLen);
MDBReader.c (drivers):		TraceReader("\r\nDrvReaderPollRec<< [%02d]-",ReaderRdLen);
