---- rstTime Æ¥Åä (18 ÔÚ 3 ÎÄ¼þ ) ----
Business.c (app):1562:void rstTime()
Business.c (app):1614:				rstTime();
Business.c (app):1624:				rstTime();
Business.c (app):1667:					rstTime();
Business.c (app):1677:					rstTime();
Business.c (app):1780:						rstTime();
Business.c (app):2816:		rstTime();
Business.c (app):2825:		rstTime();
Business.c (app):2983:						rstTime();
Business.c (app):3027:					rstTime();
Business.c (app):3036:					rstTime();
Business.c (app):3313:				rstTime();
Business.c (app):3346:						rstTime();
Business.c (app):3427:				rstTime();
Business.c (app):3458:				rstTime();
Business.h (app):32:extern void rstTime(void);
PCComAPI.c (api):64:			rstTime();
PCComAPI.c (api):74:			rstTime();
