---- sprintf 匹配 (135 in 5 文件) ----
Business.c (app):			sprintf(strlanguage,"%d.%d \x92",sysXMTMission.recPVTemp/10, sysXMTMission.recPVTemp%10); 
Business.c (app):			sprintf( strlanguage, "%04d", RTCData.year);
Business.c (app):			sprintf( strlanguage, "%02d-%02d", RTCData.month,RTCData.day);
Business.c (app):			sprintf( strlanguage, "%02d:%02d", RTCData.hour,RTCData.minute);
Business.c (app):			sprintf(strlanguage,"%d.%d \x92",sysXMTMission.recPVTemp/10, sysXMTMission.recPVTemp%10); 
Business.c (app):		sprintf(strlanguage,"%d.%d \x92",sysXMTMission.recPVTemp/10, sysXMTMission.recPVTemp%10); 
Business.c (app):		sprintf( strlanguage, "%04d", RTCData.year);
Business.c (app):		sprintf( strlanguage, "%02d-%02d", RTCData.month,RTCData.day);
Business.c (app):		sprintf( strlanguage, "%02d:%02d", RTCData.hour,RTCData.minute);
Business.c (app):					  sprintf(strlanguage,"%s %s,%s%02d.%02d",BUSINESS[SystemPara.Language][7],ChannelNum,BUSINESS[SystemPara.Language][3],debtMoney/100,debtMoney%100);
Business.c (app):					  sprintf(streng,"%s %s,%s%02d.%02d",BUSINESS[1][7],ChannelNum,BUSINESS[1][3],debtMoney/100,debtMoney%100); 
Business.c (app):					  sprintf(strlanguage,"%s %s,%s%d.%d",BUSINESS[SystemPara.Language][7],ChannelNum,BUSINESS[SystemPara.Language][3],debtMoney/10,debtMoney%10);
Business.c (app):					  sprintf(streng,"%s %s,%s%d.%d",BUSINESS[1][7],ChannelNum,BUSINESS[1][3],debtMoney/10,debtMoney%10);
Business.c (app):					  sprintf(strlanguage,"%s %s,%s%d",BUSINESS[SystemPara.Language][7],ChannelNum,BUSINESS[SystemPara.Language][3],debtMoney/100);
Business.c (app):					  sprintf(streng,"%s %s,%s%d",BUSINESS[1][7],ChannelNum,BUSINESS[1][3],debtMoney/100);
Business.c (app):				sprintf(strlanguage,"%s%s",BinNum,BUSINESSDEAL[SystemPara.Language][19]);
Business.c (app):				sprintf(streng,"%s%s",BinNum,BUSINESSDEAL[1][19]);
Business.c (app):			sprintf(strlanguage,"%d%s%s",BinNo,BUSINESSDEAL[SystemPara.Language][19],ChannelNum);
Business.c (app):			sprintf(streng,"%d%s%s",BinNo,BUSINESSDEAL[1][19],ChannelNum);
Business.c (app):				sprintf(strlanguage,"%s%s",BinNum,BUSINESSDEAL[SystemPara.Language][19]);
Business.c (app):				sprintf(streng,"%s%s",BinNum,BUSINESSDEAL[1][19]);
Business.c (app):				  	  sprintf(strlanguage,"%s %s,%s%02d.%02d",BUSINESS[SystemPara.Language][7],ChannelNum,BUSINESS[SystemPara.Language][3],debtMoney/100,debtMoney%100);
Business.c (app):					  sprintf(streng,"%s %s,%s%02d.%02d",BUSINESS[1][7],ChannelNum,BUSINESS[1][3],debtMoney/100,debtMoney%100);	
Business.c (app):					  sprintf(strlanguage,"%s %s,%s%d.%d",BUSINESS[SystemPara.Language][7],ChannelNum,BUSINESS[SystemPara.Language][3],debtMoney/10,debtMoney%10);
Business.c (app):					  sprintf(streng,"%s %s,%s%d.%d",BUSINESS[1][7],ChannelNum,BUSINESS[1][3],debtMoney/10,debtMoney%10);
Business.c (app):					  sprintf(strlanguage,"%s %s,%s%d",BUSINESS[SystemPara.Language][7],ChannelNum,BUSINESS[SystemPara.Language][3],debtMoney/100);
Business.c (app):					  sprintf(streng,"%s %s,%s%d",BUSINESS[1][7],ChannelNum,BUSINESS[1][3],debtMoney/100);
Business.c (app):	  	  sprintf(strlanguage,"%02d.%02d",PriceSale/100,PriceSale%100);
Business.c (app):		  sprintf(strlanguage,"%d.%d",PriceSale/10,PriceSale%10);
Business.c (app):		  sprintf(strlanguage,"%d",PriceSale/100);
Business.c (app):	sprintf(strlanguage,"%d %s",vmcColumn%100,BUSINESSDEAL[SystemPara.Language][11]);
Business.c (app):	sprintf(streng,"%d %s",vmcColumn%100,BUSINESSDEAL[1][11]);
Business.c (app):	sprintf(strlanguage,"%s",BUSINESSDEAL[SystemPara.Language][11]);
Business.c (app):	sprintf(streng,"%s",BUSINESSDEAL[1][11]);
Business.c (app):	  	  sprintf(strlanguage,"%s%02d.%02d",BUSINESSCHANGE[SystemPara.Language][1],debtMoney/100,debtMoney%100);
Business.c (app):		  sprintf(strlanguage,"%s%d.%d",BUSINESSCHANGE[SystemPara.Language][1],debtMoney/10,debtMoney%10);
Business.c (app):		  sprintf(strlanguage,"%s%d",BUSINESSCHANGE[SystemPara.Language][1],debtMoney/100);
Business.c (app):		  sprintf(strlanguage,"%s%02d.%02d",BUSINESS[SystemPara.Language][3],debtMoney/100,debtMoney%100);
Business.c (app):		  sprintf(streng,"%s%02d.%02d",BUSINESS[1][3],debtMoney/100,debtMoney%100); 
Business.c (app):		  sprintf(strlanguage,"%s%d.%d",BUSINESS[SystemPara.Language][3],debtMoney/10,debtMoney%10);
Business.c (app):		  sprintf(streng,"%s%d.%d",BUSINESS[1][3],debtMoney/10,debtMoney%10);
Business.c (app):		  sprintf(strlanguage,"%s%d",BUSINESS[SystemPara.Language][3],debtMoney/100);
Business.c (app):		  sprintf(streng,"%s%d",BUSINESS[1][3],debtMoney/100);
Business.c (app):	sprintf(strlanguage,"%s",disp);
Business.c (app):	sprintf(streng,"%s",disp);
Channel.c (app):					    sprintf((char *)&stringLcd[k][0],"%10.10s"," ");										
Channel.c (app):						sprintf((char *)&stringLcd[k][0],"%2.2d%2.2s%4d%2.2s",logicNo," ",
Channel.c (app):							sprintf((char *)&stringLcd[k][10],"%-12.12s%-4d","拷机次数:",
Channel.c (app):							sprintf((char *)&stringLcd[k][10],"%-18.18s","清除记录按“1”");
Channel.c (app):							sprintf((char *)&stringLcd[k][10],"%-18.18s","              ");
Channel.c (app):								sprintf((char *)&stringLcd[k][10],"%12.12s","  “上一页”");
Channel.c (app):								sprintf((char *)&stringLcd[k][10],"%12.12s","  “下一页”");
Channel.c (app):					sprintf((char *)&str[i * 3],"%2.2d ",columnBuf[index++]);
Channel.c (app):					sprintf((char *)&str[i * 3],"%1.1d",logicNo);
Channel.c (app):				sprintf(&str[i * 4],"%1.1d层 ",rowBuf[i]);
Channel.c (app):					sprintf(&str[i * 4],"%1.1d层 ",rowBuf[i + 4]);
Channel.c (app):	sprintf(strnum,"%d",dispnum);
Common.c (app):	  	  sprintf(strnum,"%d.%02d",dispnum/100,dispnum%100);	
Common.c (app):		  sprintf(strnum,"%d.%d",dispnum/10,dispnum%10);
Common.c (app):		  sprintf(strnum,"%d",dispnum/100);
GprsAPI.c (api):	sprintf((char *)nbuf,"%d",len);
VMC_GPRS_PC.c (uart3driver):	len_s = sprintf((char *)zhihui_msg.send_msg,
VMC_GPRS_PC.c (uart3driver):	sprintf(&buf[1],"%-20.*s%-14.*s",20,"PC21PC",14,"20120618");	
VMC_GPRS_PC.c (uart3driver):		sprintf((char *)&zhihui_msg.send_msg[i],"%d",buf[i]);	
VMC_GPRS_PC.c (uart3driver):	sprintf(buf,"%*.*s",L_FAULT,L_FAULT,zhihui_msg.send_msg);
VMC_GPRS_PC.c (uart3driver):		sprintf((char *)&buf[i],"%d",zhihui_msg.send_msg[i]);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[8],"%04.4d",MACData.coin_num1);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[12],"%04.4d",MACData.coin_num2);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[16],"%04.4d",MACData.bill_num);
VMC_GPRS_PC.c (uart3driver):		sprintf((char *)&buf[20+i*2],"%02.2d",0);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[8],"%02.2x",MACData.light_state);
VMC_GPRS_PC.c (uart3driver):		sprintf((char *)&buf[10+i*2],"%02.2x",MACData.lamp_time[i]);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[18],"%02.2x",MACData.left_room_state);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[20],"%02.2x",MACData.right_room_state);
VMC_GPRS_PC.c (uart3driver):		sprintf((char *)&buf[22+i*2],"%02.2x",MACData.energy_save_time[i]);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[31],"%02.2x",MACData.cool_temp[0] & 0x7F);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[34],"%02.2x",(MACData.cool_temp[1] & 0x7F));
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[37],"%02.2x",(MACData.hot_temp[0] & 0x7F));
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[40],"%02.2x",MACData.hot_temp[1] & 0x7F);
VMC_GPRS_PC.c (uart3driver):		sprintf((char *)&buf[i*2],"%02.2x",
VMC_GPRS_PC.c (uart3driver):		sprintf((char *)&buf[48+i*5],"%05.5d",
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[0],"%04.4d",RTCData.year);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[4],"%02.2d",RTCData.month);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[6],"%02.2d",RTCData.day);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[8],"%02.2d",RTCData.hour);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[10],"%02.2d",RTCData.minute);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[12],"%02.2d",RTCData.second);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[off + 0],"%02.2d",num);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[off + 2],"%02.2x",getAisleInfo(vmc_goods[num-1].logic_no,AISLE_ID));
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[off + 4],"%05.5d",getAisleInfo(vmc_goods[num-1].logic_no,AISLE_PRICE));
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[off + 9],"%03.3d",MACData.trade_run_no++);//售货机序列号1-255
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[off + 12],"%02.2d",MACData.trade_pay_mode);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[off + 14],"%01.1d",MACData.trade_state);
VMC_GPRS_PC.c (uart3driver):		sprintf((char *)&buf[off + 15 + i*2],"%02.2x",MACData.trade_card_no[0]);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[off + 35],"%06.6d",MACData.trade_gprs_rum_num++);//GPRS 序列号1-255
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[off + 41],"%08.8d",LogPara.vpSuccessNumTotal);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[off + 49],"%010.10d",LogPara.vpSuccessMoneyTotal);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[off + 59],"%04.4d",LogParaDetail.BeginYear);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[off + 63],"%02.2d",LogParaDetail.BeginMonth);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[off + 65],"%02.2d",LogParaDetail.BeginDay);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[off + 67],"%02.2d",LogParaDetail.BeginHour);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[off + 69],"%02.2d",LogParaDetail.GoodsMin[MACData.read_sub_index]);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[off + 71],"%02.2d",LogParaDetail.GoodsSec[MACData.read_sub_index]);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&zhihui_msg.msg[off + 59],"%04.4d",RTCData.year);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&zhihui_msg.msg[off + 63],"%02.2d",RTCData.month);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&zhihui_msg.msg[off + 65],"%02.2d",RTCData.day);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&zhihui_msg.msg[off + 67],"%02.2d",RTCData.hour);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&zhihui_msg.msg[off + 69],"%02.2d",RTCData.minute);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&zhihui_msg.msg[off + 71],"%02.2d",RTCData.second);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[0],"%04.4d",RTCData.year);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[4],"%02.2d",RTCData.month);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[6],"%02.2d",RTCData.day);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[8],"%02.2d",RTCData.hour);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[10],"%02.2d",RTCData.minute);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[12],"%02.2d",RTCData.second);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[index],"%08.8d",temp);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[index],"%010.10d",temp);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[index],"%08.8d",temp);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[index],"%010.10d",temp);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[index],"%04.4d",temp);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[index],"%08.8d",temp);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[index],"%04.4d",temp);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[index],"%08.8d",temp);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[index],"%04.4d",temp);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[index],"%08.8d",temp);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[index],"%04.4d",temp);
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[index],"%08.8d",temp);
VMC_GPRS_PC.c (uart3driver):		sprintf((char *)&buf[index+i*2],"%02.2d",
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[index],"%02.2d",BCD_to_HEC(data[69]));
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[index],"%02.2d",BCD_to_HEC(data[70]));
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[index],"%02.2d",BCD_to_HEC(data[71]));
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[index],"%02.2d",BCD_to_HEC(data[72]));
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[index],"%02.2d",BCD_to_HEC(data[73]));
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[index],"%02.2d",BCD_to_HEC(data[74]));
VMC_GPRS_PC.c (uart3driver):	sprintf((char *)&buf[index],"%02.2d",BCD_to_HEC(data[75]));
