*** Creating Trace Output File '.\Hex\VMC_V2_15_2015_x_x.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\hex\main.o"'
### List of Objects: adding '".\hex\business.o"'
### List of Objects: adding '".\hex\maintain.o"'
### List of Objects: adding '".\hex\common.o"'
### List of Objects: adding '".\hex\language.o"'
### List of Objects: adding '".\hex\channel.o"'
### List of Objects: adding '".\hex\lifttable.o"'
### List of Objects: adding '".\hex\acdc.o"'
### List of Objects: adding '".\hex\acdcapi.o"'
### List of Objects: adding '".\hex\billaccepterapi.o"'
### List of Objects: adding '".\hex\coinaccepterapi .o"'
### List of Objects: adding '".\hex\tuibiapi.o"'
### List of Objects: adding '".\hex\checkdevicestate.o"'
### List of Objects: adding '".\hex\logapi.o"'
### List of Objects: adding '".\hex\traceapi.o"'
### List of Objects: adding '".\hex\pccomapi.o"'
### List of Objects: adding '".\hex\lifttableapi.o"'
### List of Objects: adding '".\hex\selectkeyapi.o"'
### List of Objects: adding '".\hex\channelapi.o"'
### List of Objects: adding '".\hex\changerapi.o"'
### List of Objects: adding '".\hex\readerapi.o"'
### List of Objects: adding '".\hex\zhihuiapi.o"'
### List of Objects: adding '".\hex\gprsapi.o"'
### List of Objects: adding '".\hex\hefanguiapi.o"'
### List of Objects: adding '".\hex\colapi.o"'
### List of Objects: adding '".\hex\taskdevice.o"'
### List of Objects: adding '".\hex\mdb_uart2.o"'
### List of Objects: adding '".\hex\evb_uart2.o"'
### List of Objects: adding '".\hex\billaccepter.o"'
### List of Objects: adding '".\hex\coinaccepter .o"'
### List of Objects: adding '".\hex\mdbreader.o"'
### List of Objects: adding '".\hex\lifttabledriver.o"'
### List of Objects: adding '".\hex\acdcdriver.o"'
### List of Objects: adding '".\hex\channeldriver.o"'
### List of Objects: adding '".\hex\hopperdriver.o"'
### List of Objects: adding '".\hex\mdbchanger.o"'
### List of Objects: adding '".\hex\lfmdbreader.o"'
### List of Objects: adding '".\hex\taskuart3device.o"'
### List of Objects: adding '".\hex\zhihuipc.o"'
### List of Objects: adding '".\hex\ubprotocol.o"'
### List of Objects: adding '".\hex\vmc_gprs_pc.o"'
### List of Objects: adding '".\hex\ubprotocol_simple.o"'
### List of Objects: adding '".\hex\selectkey.o"'
### List of Objects: adding '".\hex\taskuart1device.o"'
### List of Objects: adding '".\hex\xmt.o"'
### List of Objects: adding '".\hex\hefangui.o"'
### List of Objects: adding '".\hex\uart2.o"'
### List of Objects: adding '".\hex\uart0.o"'
### List of Objects: adding '".\hex\uart1.o"'
### List of Objects: adding '".\hex\uart3.o"'
### List of Objects: adding '".\hex\rtc.o"'
### List of Objects: adding '".\hex\i2c.o"'
### List of Objects: adding '".\hex\lcd.o"'
### List of Objects: adding '".\hex\key.o"'
### List of Objects: adding '".\hex\pcoin.o"'
### List of Objects: adding '".\hex\timer.o"'
### List of Objects: adding '".\hex\buzzer.o"'
### List of Objects: adding '".\hex\at45db161d.o"'
### List of Objects: adding '".\hex\gprs_uart.o"'
### List of Objects: adding '".\hex\os_cpu_c.o"'
### List of Objects: adding '".\uCOS_II\hook\uCOS-II hook.lib"'
### List of Objects: adding '".\hex\os_core.o"'
### List of Objects: adding '".\hex\os_flag.o"'
### List of Objects: adding '".\hex\os_mbox.o"'
### List of Objects: adding '".\hex\os_mem.o"'
### List of Objects: adding '".\hex\os_time.o"'
### List of Objects: adding '".\hex\os_task.o"'
### List of Objects: adding '".\hex\os_sem.o"'
### List of Objects: adding '".\hex\os_q.o"'
### List of Objects: adding '".\hex\os_mutex.o"'
### List of Objects: adding '".\hex\lpc1700pincfg.o"'
### List of Objects: adding '".\hex\target.o"'
### List of Objects: adding '".\hex\vector_table.o"'
### List of Objects: adding '".\hex\zy_if.o"'
### List of Objects: adding '".\hex\rt_sys_c.o"'
### List of Objects: adding '".\hex\rt_sys_s.o"'
### List of Objects: adding '".\hex\taskuart0device.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\hex\main.o" ".\hex\business.o" ".\hex\maintain.o" ".\hex\common.o" ".\hex\language.o" ".\hex\channel.o" ".\hex\lifttable.o" ".\hex\acdc.o" ".\hex\acdcapi.o" ".\hex\billaccepterapi.o" ".\hex\coinaccepterapi .o" ".\hex\tuibiapi.o" ".\hex\checkdevicestate.o" ".\hex\logapi.o" ".\hex\traceapi.o" ".\hex\pccomapi.o" ".\hex\lifttableapi.o" ".\hex\selectkeyapi.o" ".\hex\channelapi.o" ".\hex\changerapi.o" ".\hex\readerapi.o" ".\hex\zhihuiapi.o" ".\hex\gprsapi.o" ".\hex\hefanguiapi.o" ".\hex\colapi.o" ".\hex\taskdevice.o" ".\hex\mdb_uart2.o" ".\hex\evb_uart2.o" ".\hex\billaccepter.o" ".\hex\coinaccepter .o" ".\hex\mdbreader.o" ".\hex\lifttabledriver.o" ".\hex\acdcdriver.o" ".\hex\channeldriver.o" ".\hex\hopperdriver.o" ".\hex\mdbchanger.o" ".\hex\lfmdbreader.o" ".\hex\taskuart3device.o" ".\hex\zhihuipc.o" ".\hex\ubprotocol.o" ".\hex\vmc_gprs_pc.o" ".\hex\ubprotocol_simple.o" ".\hex\selectkey.o" ".\hex\taskuart1device.o" ".\hex\xmt.o" ".\hex\hefangui.o" ".\hex\uart2.o" ".\hex\uart0.o" ".\hex\uart1.o" ".\hex\uart3.o" ".\hex\rtc.o" ".\hex\i2c.o" ".\hex\lcd.o" ".\hex\key.o" ".\hex\pcoin.o" ".\hex\timer.o" ".\hex\buzzer.o" ".\hex\at45db161d.o" ".\hex\gprs_uart.o" ".\hex\os_cpu_c.o" ".\uCOS_II\hook\uCOS-II hook.lib" ".\hex\os_core.o" ".\hex\os_flag.o" ".\hex\os_mbox.o" ".\hex\os_mem.o" ".\hex\os_time.o" ".\hex\os_task.o" ".\hex\os_sem.o" ".\hex\os_q.o" ".\hex\os_mutex.o" ".\hex\lpc1700pincfg.o" ".\hex\target.o" ".\hex\vector_table.o" ".\hex\zy_if.o" ".\hex\rt_sys_c.o" ".\hex\rt_sys_s.o" ".\hex\taskuart0device.o" --scatter ".\Firmware\SRAM_SCT.sct" 
--entry __main --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lst\VMC_V2_15_2015_x_x.map" -o ".\Hex\VMC_V2_15_2015_x_x.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Hex\VMC_V2_15_2015_x_x.axf'
### ADS-LD Command File: '.\Hex\VMC_V2_15_2015_x_x.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Hex\VMC_V2_15_2015_x_x.lnp', Handle=0x000002EC
### Writing '.lnp' file
### ADS-LD Command file '.\Hex\VMC_V2_15_2015_x_x.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
